<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..\imgPasteles\ico.ico" type="image/x-icon">
    <title>PAG</title>
</head>
<style>
    /*color: #783f04;*/

    * {
        background-color: #783f04;
        color: aliceblue;
    }

    body {
        background-image: image("C:\Users\vysvi\Documents\VySVik\XL\FrontEnd\HTML\imgPasteles\fondo.jpg")
    }

    .texto {
        font-style: italic;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .Titulo {
        color: chartreuse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
    }

    .menu {
        font-size: medium;
        color: chartreuse;
        font-style: normal;
        font-style: inherit;
        text-align: right;
    }

    header {
        text-align: right;
    }
</style>


<header>
    <section class="Seccion-titulo">
        <h1 class="Titulo">Pastelería Artesanal Genérica</h1>
    </section>
        <nav>
            <a class="menu" href="Inicio.html">Inicio</a>
            <a class="menu"href="Menu.html" >Menu</a>
            <a class="menu"href="CTPP.html">CTPP</a>
            <a class="menu"href="Nosotros.html">Nosotros</a>
            <a class="menu"href="Login.html">Login</a>
        </nav>
</header>

<body>

    <section>
        <div>
            <div> 
                <p>Nuestros pasteles</p>
            </div>
            
            <div>
                <img src="../imgPasteles/Inicio1.jpg" alt="">
                <p>nuestos pasteles</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>Precio</p>
            </div>
            <div>
                <a href="">comprar</a>
            </div>

            <div>
                <img src="../imgPasteles/Inicio3.jpg" alt="">
                <p>nuestos pasteles</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>Precio</p>
            </div>
            <div>
                <a href="">comprar</a>
            </div>

            <div>
                <img src="../imgPasteles/Inicio4.jpg" alt="">
                <p>nuestos pasteles</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>Precio</p>
            </div>
            <div>
                <a href="">comprar</a>
            </div>

            <div>
                <img src="../imgPasteles/Inicio0.jpg" alt="">
                <p>nuestos pasteles</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>ingredientres</p>
                <p>Precio</p>
            </div>
            <div>
                <a href="Pago.html">comprar</a>
            </div>

        </div>
    </section>
    
    
    <footer>
        <div>
            <div>
                <p>Telefono 1234567890</p>
            </div>
            <div>
                <p>mail xxx@xxx.xxx</p>
            </div>
            <div>
                <p>Diercción Lorem ipsum dolor sit amet consectetur0 adipisicing elit.</p>
            </div>
        </div>  
    </footer>

</body>

</html>