<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgPasteles/Ico.ico" type="image/x-icon">
    <title>PAG</title>
</head>

<style>
    /*color: #783f04;*/

    * {
        background-color: #783f04;
        color: aliceblue;
    }

    body {
        background-image: image("C:\Users\vysvi\Documents\VySVik\XL\FrontEnd\HTML\imgPasteles\fondo.jpg")
    }

    .texto {
        font-style: italic;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .Titulo {
        color: chartreuse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
    }

    .menu {
        font-size: medium;
        color: chartreuse;
        font-style: normal;
        font-style: inherit;
        text-align: right;
    }

    header {
        text-align: right;
    }
</style>

<body>



    <header>
        <section class="Seccion-titulo">
            <h1 class="Titulo">Pastelería Artesanal Genérica</h1>
        </section>
        <nav>
            <a class="menu" href="Inicio.html">Inicio</a>
            <a class="menu" href="Menu.html">Menu</a>
            <a class="menu" href="CTPP.html">CTPP</a>
            <a class="menu" href="Nosotros.html">Nosotros</a>
            <a class="menu" href="Login.html">Login</a>
        </nav>
    </header>

    <article>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem incidunt at iure porro nesciunt minus, dolore
        expedita officiis eum est. Eligendi itaque quia iste aliquam quasi eveniet quis velit fuga.
    </article>
    <section>
        <nav>
            <p>Dirección: Calle Elma Canon 69, CP. 00000.
                Redes sociales
                Redes sociales
                Redes sociales
                Redes sociales
                Telefono: 12345678</p>
        </nav>
    </section>
    <section>
        <img src="C:\Users\vysvi\Documents\VySVik\XL\FrontEnd\HTML\imgPasteles\Inicio.jpg">
    </section>

    <footer>
        <div>
            <div>
                <p>Telefono 1234567890</p>
            </div>
            <div>
                <p>mail xxx@xxx.xxx</p>
            </div>
            <div>
                <p>Diercción Lorem ipsum dolor sit amet consectetur0 adipisicing elit.</p>
            </div>
        </div>  
    </footer>

</html>