<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..\imgPasteles\ico.ico" type="image/x-icon">
    <title>PAG</title>
</head>
<style>
    /*color: #783f04;*/

    * {
        background-color: #783f04;
        color: aliceblue;
    }

    body {
        background-image: image("C:\Users\vysvi\Documents\VySVik\XL\FrontEnd\HTML\imgPasteles\fondo.jpg")
    }

    .texto {
        font-style: italic;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .Titulo {
        color: chartreuse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
    }

    .menu {
        font-size: medium;
        color: chartreuse;
        font-style: normal;
        font-style: inherit;
        text-align: right;
    }

    header {
        text-align: right;
    }
</style>


<header>
    <section class="Seccion-titulo">
        <h1 class="Titulo">Pastelería Artesanal Genérica</h1>
    </section>
    <nav>
        <a class="menu" href="Inicio.html">Inicio</a>
        <a class="menu" href="Menu.html">Menu</a>
        <a class="menu" href="CTPP.html">CTPP</a>
        <a class="menu" href="Nosotros.html">Nosotros</a>
        <a class="menu" href="Login.html">Login</a>
    </nav>
</header>

<body>

    <section> <!--Titulo-->
        <div>
            <div>
                <p>Pasarela de pagos</p>
            </div>
            <div>
                <!--Datos de pago.nombre-->
                <p>nombre titular</p>
                <label for="">Nombre</label>
                <!--Datos de pago.tarjeta-->
                <p>datos de tarjeta</p>
                <label for="">Tarjeta</label>
            </div>
            <div>  <!--Resumen de pago-->
                <p>Resumen de compra</p>
            </div>
            <div>
                <p>Descripción</p>
                <label for="">compra1</label><br>
                <label for="">compra2</label><br>
                <label for="">compra3</label><br>
                <label for="">compra4</label><br>
                <label for="">compra5</label><br>
                <label for="">Total</label><br>
            </div>     
            <div>
                <!--botones-->
                <a href="Gracias.html">Aceptar</a>
                <a href="Inicio.html">Cancelar</a>
            </div>
        </div>

        <div>
            <div>
                <!--Asi se veria tu creación-->
                <img src="C:\Users\vysvi\Documents\VySVik\XL\FrontEnd\HTML\imgPasteles\Inicio0.jpg"
                alt="asi se ve tu creación">
            </div>
        </div>
    </section>   
  
    <footer>
        <div>
            <div>
                <p>Telefono 1234567890</p>
            </div>
            <div>
                <p>mail xxx@xxx.xxx</p>
            </div>
            <div>
                <p>Diercción Lorem ipsum dolor sit amet consectetur0 adipisicing elit.</p>
            </div>
        </div>
    </footer>
</body>

</html>